In [84]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import statistics
import collections
import seaborn as sns

In [85]:
df=pd.read_csv("/Users/z/Downloads/Bibit & Stockbit - Problem Solving Test/[Bibit & Stockbit] - Problem Solving Test (PST)/Stockbit_Bibit_PST_dataset1.csv")

In [86]:
#Kolom tanggal diubah menjadi format datetime agar dapat dikalkulasikan

df['registration_import_datetime'] = pd.to_datetime(df['registration_import_datetime'])

In [87]:
df2=pd.read_csv("/Users/z/Downloads/Bibit & Stockbit - Problem Solving Test/[Bibit & Stockbit] - Problem Solving Test (PST)/Stockbit_Bibit_PST_dataset2.csv")

In [88]:
#Kolom tanggal diubah menjadi format datetime agar dapat dikalkulasikan

df2['date'] = pd.to_datetime(df2['date'])

Dua dataset di atas akan digabung untuk mengerjakan soal Technical Test

In [89]:
df3 = pd.merge(df, df2, on = 'user_id',how = 'inner') 
df3 = df3.fillna(0)

df3

,user_id,registration_import_datetime,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,date,Saham_AUM,Saham_invested_amount,Pasar_Uang_AUM,Pasar_Uang_invested_amount,Pendapatan_Tetap_AUM,Pendapatan_Tetap_invested_amount,Campuran_AUM,Campuran_invested_amount
0,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-08,1007783.0,1000000.0,0.0,0.0,0.0,0.0,0.0,0.0
1,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-11,1007226.0,1000000.0,0.0,0.0,500299.0,500000.0,0.0,0.0
2,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-12,1012606.0,1000000.0,0.0,0.0,500299.0,500000.0,0.0,0.0
3,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-13,1521012.0,1500000.0,0.0,0.0,500542.0,500000.0,0.0,0.0
4,162882,2021-09-17 14:10:44,Female,51,Swasta,> Rp 500 Juta - 1 Miliar,0,Gaji,2021-10-14,1533185.0,1500000.0,0.0,0.0,1002093.0,1000000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401234,4396739,2021-10-21 13:42:20,Male,49,Swasta,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-28,49258.0,50000.0,10007.0,10000.0,40061.0,40000.0,0.0,0.0
401235,4396739,2021-10-21 13:42:20,Male,49,Swasta,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-29,49722.0,50000.0,10007.0,10000.0,40038.0,40000.0,0.0,0.0
401236,4401986,2021-10-22 00:55:26,Female,49,IRT,> Rp 100 Juta - 500 Juta,used referral,Keuntungan Bisnis,2021-10-27,0.0,0.0,13002.0,13000.0,0.0,0.0,0.0,0.0
401237,4401986,2021-10-22 00:55:26,Female,49,IRT,> Rp 100 Juta - 500 Juta,used referral,Keuntungan Bisnis,2021-10-28,0.0,0.0,13003.0,13000.0,0.0,0.0,0.0,0.0
401238,4401986,2021-10-22 00:55:26,Female,49,IRT,> Rp 100 Juta - 500 Juta,used referral,Keuntungan Bisnis,2021-10-29,0.0,0.0,13003.0,13000.0,0.0,0.0,0.0,0.0

## Technical Test
### 1. Write a query that finds the top 3 users with most active (frequency) on buying for each group 17-22 and 23 - 30

#### 17-22

In [90]:
df3_0 = df3[df3['user_age'] >= 17]
df3_1 = df3_0[df3_0['user_age'] <= 22]
df3_1

,user_id,registration_import_datetime,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,date,Saham_AUM,Saham_invested_amount,Pasar_Uang_AUM,Pasar_Uang_invested_amount,Pendapatan_Tetap_AUM,Pendapatan_Tetap_invested_amount,Campuran_AUM,Campuran_invested_amount
13294,3352161,2021-10-10 14:05:17,Male,17,Pelajar,< 10 Juta,0,Dari Orang Tua / Anak,2021-10-14,10272.0,10000.0,20001.0,20000.0,70222.0,70000.0,0.0,0.0
13295,3352161,2021-10-10 14:05:17,Male,17,Pelajar,< 10 Juta,0,Dari Orang Tua / Anak,2021-10-15,10266.0,10000.0,20003.0,20000.0,70394.0,70000.0,0.0,0.0
13296,3352161,2021-10-10 14:05:17,Male,17,Pelajar,< 10 Juta,0,Dari Orang Tua / Anak,2021-10-18,10299.0,10000.0,20011.0,20000.0,70353.0,70000.0,0.0,0.0
13297,3352161,2021-10-10 14:05:17,Male,17,Pelajar,< 10 Juta,0,Dari Orang Tua / Anak,2021-10-19,10290.0,10000.0,20012.0,20000.0,70434.0,70000.0,0.0,0.0
13298,3352161,2021-10-10 14:05:17,Male,17,Pelajar,< 10 Juta,0,Dari Orang Tua / Anak,2021-10-20,10290.0,10000.0,20012.0,20000.0,70434.0,70000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
156790,4284990,2021-10-10 17:23:19,Male,22,Pelajar,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-25,264475.0,260000.0,50064.0,50000.0,190698.0,190000.0,0.0,0.0
156791,4284990,2021-10-10 17:23:19,Male,22,Pelajar,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-26,265772.0,260000.0,50061.0,50000.0,190832.0,190000.0,0.0,0.0
156792,4284990,2021-10-10 17:23:19,Male,22,Pelajar,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-27,263558.0,260000.0,50060.0,50000.0,191024.0,190000.0,0.0,0.0
156793,4284990,2021-10-10 17:23:19,Male,22,Pelajar,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-28,259777.0,260000.0,50064.0,50000.0,190909.0,190000.0,0.0,0.0
156794,4284990,2021-10-10 17:23:19,Male,22,Pelajar,> Rp 100 Juta - 500 Juta,0,Gaji,2021-10-29,262417.0,260000.0,50062.0,50000.0,190842.0,190000.0,0.0,0.0

In [91]:
len(df3_1['user_id'].unique())

5224

In [92]:
buying_count_Saham = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Saham_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Saham_invested_amount']:
            counter += 1
    buying_count_Saham.append(counter)

In [94]:
len(buying_count_Saham)

5224

In [95]:
buying_count_Pasar_Uang = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Pasar_Uang_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Pasar_Uang_invested_amount']:
            counter += 1
    buying_count_Pasar_Uang.append(counter)

In [97]:
len(buying_count_Pasar_Uang)

5224

In [98]:
buying_count_Pendapatan_Tetap = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Pendapatan_Tetap_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Pendapatan_Tetap_invested_amount']:
            counter += 1
    buying_count_Pendapatan_Tetap.append(counter)

In [100]:
len(buying_count_Pendapatan_Tetap)

5224

In [101]:
buying_count_Campuran = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Campuran_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Campuran_invested_amount']:
            counter += 1
    buying_count_Campuran.append(counter)

In [103]:
len(buying_count_Campuran)

5224

In [104]:
d = {'user_id': df3_1['user_id'].unique(), 'buying_count_Saham': buying_count_Saham, 'buying_count_Pasar_Uang': buying_count_Pasar_Uang, 'buying_count_Pendapatan_Tetap': buying_count_Pendapatan_Tetap, 'buying_count_Campuran': buying_count_Campuran}
df4 = pd.DataFrame(data=d)
df4

,user_id,buying_count_Saham,buying_count_Pasar_Uang,buying_count_Pendapatan_Tetap,buying_count_Campuran
0,3352161,0,0,0,0
1,2431071,1,1,1,0
2,2182692,1,1,1,0
3,3021901,0,0,0,0
4,3426536,1,1,1,0
...,...,...,...,...,...
5219,4369755,1,0,0,0
5220,4307200,0,1,0,0
5221,4322376,0,0,0,0
5222,4386625,1,2,1,0
5223,4284990,0,0,0,0

In [105]:
df4['buying_count'] = df4['buying_count_Saham'] + df4['buying_count_Pasar_Uang'] + df4['buying_count_Pendapatan_Tetap'] + df4['buying_count_Campuran']

In [106]:
df4

,user_id,buying_count_Saham,buying_count_Pasar_Uang,buying_count_Pendapatan_Tetap,buying_count_Campuran,buying_count
0,3352161,0,0,0,0,0
1,2431071,1,1,1,0,3
2,2182692,1,1,1,0,3
3,3021901,0,0,0,0,0
4,3426536,1,1,1,0,3
...,...,...,...,...,...,...
5219,4369755,1,0,0,0,1
5220,4307200,0,1,0,0,1
5221,4322376,0,0,0,0,0
5222,4386625,1,2,1,0,4
5223,4284990,0,0,0,0,0

In [107]:
df4.sort_values(by = 'buying_count', ascending = False)

,user_id,buying_count_Saham,buying_count_Pasar_Uang,buying_count_Pendapatan_Tetap,buying_count_Campuran,buying_count
24,3752000,3,33,2,0,38
4509,3510599,18,3,14,0,35
290,2355523,10,11,14,0,35
2312,431616,11,11,10,0,32
3356,3820337,7,10,14,0,31
...,...,...,...,...,...,...
2178,3777206,0,0,0,0,0
2180,1434853,0,0,0,0,0
2184,3759406,0,0,0,0,0
2185,3809972,0,0,0,0,0
5223,4284990,0,0,0,0,0

#### 23 - 30

In [108]:
df3_0 = df3[df3['user_age'] >= 23]
df3_1 = df3_0[df3_0['user_age'] <= 30]
df3_1

,user_id,registration_import_datetime,user_gender,user_age,user_occupation,user_income_range,referral_code_used,user_income_source,date,Saham_AUM,Saham_invested_amount,Pasar_Uang_AUM,Pasar_Uang_invested_amount,Pendapatan_Tetap_AUM,Pendapatan_Tetap_invested_amount,Campuran_AUM,Campuran_invested_amount
156795,523303,2021-10-08 22:42:08,Male,23,Pelajar,< 10 Juta,0,Gaji,2021-10-13,50952.0,50000.0,10001.0,10000.0,40000.0,40000.0,0.0,0.0
156796,523303,2021-10-08 22:42:08,Male,23,Pelajar,< 10 Juta,0,Gaji,2021-10-14,153539.0,150000.0,10002.0,10000.0,40018.0,40000.0,0.0,0.0
156797,523303,2021-10-08 22:42:08,Male,23,Pelajar,< 10 Juta,0,Gaji,2021-10-15,153434.0,150000.0,10003.0,10000.0,40041.0,40000.0,0.0,0.0
156798,523303,2021-10-08 22:42:08,Male,23,Pelajar,< 10 Juta,0,Gaji,2021-10-18,153872.0,150000.0,10005.0,10000.0,40060.0,40000.0,0.0,0.0
156799,523303,2021-10-08 22:42:08,Male,23,Pelajar,< 10 Juta,0,Gaji,2021-10-19,154039.0,150000.0,10005.0,10000.0,40057.0,40000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313367,4302462,2021-10-12 12:34:40,Male,30,Others,> Rp 100 Juta - 500 Juta,used referral,Lainnya,2021-10-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
313368,4302462,2021-10-12 12:34:40,Male,30,Others,> Rp 100 Juta - 500 Juta,used referral,Lainnya,2021-10-26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
313369,4302462,2021-10-12 12:34:40,Male,30,Others,> Rp 100 Juta - 500 Juta,used referral,Lainnya,2021-10-27,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
313370,4302462,2021-10-12 12:34:40,Male,30,Others,> Rp 100 Juta - 500 Juta,used referral,Lainnya,2021-10-28,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
313371,4302462,2021-10-12 12:34:40,Male,30,Others,> Rp 100 Juta - 500 Juta,used referral,Lainnya,2021-10-29,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [109]:
len(df3_1['user_id'].unique())

5752

In [110]:
buying_count_Saham = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Saham_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Saham_invested_amount']:
            counter += 1
    buying_count_Saham.append(counter)

In [112]:
len(buying_count_Saham)

5752

In [113]:
buying_count_Pasar_Uang = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Pasar_Uang_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Pasar_Uang_invested_amount']:
            counter += 1
    buying_count_Pasar_Uang.append(counter)

In [115]:
len(buying_count_Pasar_Uang)

5752

In [116]:
buying_count_Pendapatan_Tetap = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Pendapatan_Tetap_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Pendapatan_Tetap_invested_amount']:
            counter += 1
    buying_count_Pendapatan_Tetap.append(counter)

In [118]:
len(buying_count_Pendapatan_Tetap)

5752

In [119]:
buying_count_Campuran = []

for i in df3_1['user_id'].unique():
    counter = 0
    for j in range(1, len(df3_1[df3_1['user_id'] == i])):
        if df3_1[df3_1['user_id'] == i].iloc[j]['Campuran_invested_amount'] > df3_1[df3_1['user_id'] == i].iloc[j-1]['Campuran_invested_amount']:
            counter += 1
    buying_count_Campuran.append(counter)

In [121]:
len(buying_count_Campuran)

5752

In [122]:
d = {'user_id': df3_1['user_id'].unique(), 'buying_count_Saham': buying_count_Saham, 'buying_count_Pasar_Uang': buying_count_Pasar_Uang, 'buying_count_Pendapatan_Tetap': buying_count_Pendapatan_Tetap, 'buying_count_Campuran': buying_count_Campuran}
df4 = pd.DataFrame(data=d)
df4

,user_id,buying_count_Saham,buying_count_Pasar_Uang,buying_count_Pendapatan_Tetap,buying_count_Campuran
0,523303,2,1,1,0
1,2541432,1,0,0,0
2,1553058,0,2,0,0
3,2533988,0,0,0,0
4,1457888,0,0,0,0
...,...,...,...,...,...
5747,4348682,0,0,0,0
5748,4285039,0,0,0,0
5749,4368664,1,1,1,0
5750,4349391,1,1,1,0
5751,4302462,0,0,0,0

In [123]:
df4['buying_count'] = df4['buying_count_Saham'] + df4['buying_count_Pasar_Uang'] + df4['buying_count_Pendapatan_Tetap'] + df4['buying_count_Campuran']

In [124]:
df4

,user_id,buying_count_Saham,buying_count_Pasar_Uang,buying_count_Pendapatan_Tetap,buying_count_Campuran,buying_count
0,523303,2,1,1,0,4
1,2541432,1,0,0,0,1
2,1553058,0,2,0,0,2
3,2533988,0,0,0,0,0
4,1457888,0,0,0,0,0
...,...,...,...,...,...,...
5747,4348682,0,0,0,0,0
5748,4285039,0,0,0,0,0
5749,4368664,1,1,1,0,3
5750,4349391,1,1,1,0,3
5751,4302462,0,0,0,0,0

In [125]:
df4.sort_values(by = 'buying_count', ascending = False)

,user_id,buying_count_Saham,buying_count_Pasar_Uang,buying_count_Pendapatan_Tetap,buying_count_Campuran,buying_count
5419,3915897,21,9,19,7,56
2105,3828042,14,14,14,0,42
5394,3822667,13,14,14,0,41
2204,3933643,11,17,13,0,41
3584,3844057,10,12,11,8,41
...,...,...,...,...,...,...
3391,4258554,0,0,0,0,0
3393,4382038,0,0,0,0,0
3395,4304697,0,0,0,0,0
3396,4266756,0,0,0,0,0
5751,4302462,0,0,0,0,0